{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQLBGTK\\LEDUYSQLSERVER; Database=AngularNET_proj; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "fe83b93a907344126cbb5e573a604a23b9bb169aba6c1b6603d23d5ec4dd2bdf",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5032"
  }
}
